<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 0px 0px;padding: 0px;border: none;width: 816px;height: 1055px;}
#page_1 #id_1 {float:left;border:none;margin: 246px 0px 0px 40px;padding: 0px;border:none;width: 297px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 68px 0px 0px 0px;padding: 0px;border:none;width: 479px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:1055px;}
#page_1 #dimg1 #img1 {width:816px;height:1055px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: 33px 'Arial';color: #ffffff;line-height: 38px;}
.ft1{font: 18px 'Arial';color: #ffffff;line-height: 21px;}
.ft2{font: 20px 'Arial';color: #ffffff;line-height: 23px;}
.ft3{font: bold 13px 'Arial';color: #ffffff;line-height: 16px;}
.ft4{font: bold 14px 'Arial';color: #ffffff;line-height: 16px;}
.ft5{font: bold 12px 'Arial';color: #ffffff;line-height: 15px;}
.ft6{font: 1px 'Arial';line-height: 15px;}
.ft7{font: bold 14px 'Arial';color: #ffffff;line-height: 15px;}
.ft8{font: 17px 'Arial';color: #ffffff;line-height: 24px;}
.ft9{font: bold 17px 'Arial';color: #ffffff;line-height: 19px;}
.ft10{font: 19px 'Arial';color: #a8a8a8;line-height: 22px;}
.ft11{font: bold 18px 'Arial';color: #ffffff;line-height: 21px;}
.ft12{font: 16px 'Arial';color: #ffffff;line-height: 21px;}
.ft13{font: 16px 'Arial';color: #ffffff;line-height: 18px;}
.ft14{font: bold 15px 'Arial';color: #ffffff;line-height: 18px;}
.ft15{font: 16px 'Arial';color: #a8a8a8;line-height: 18px;}
.ft16{font: 17px 'Arial';color: #a8a8a8;line-height: 18px;}
.ft17{font: 14px 'Arial';color: #ffffff;line-height: 16px;}
.ft18{font: 17px 'Arial';color: #a8a8a8;line-height: 19px;}
.ft19{font: bold 16px 'Arial';color: #ffffff;line-height: 19px;}
.ft20{font: 16px 'Arial';color: #a8a8a8;line-height: 17px;}
.ft21{font: 17px 'Arial';color: #a8a8a8;line-height: 17px;}
.ft22{font: 1px 'Arial';line-height: 1px;}

.p0{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 3px;margin-top: 1px;margin-bottom: 0px;}
.p2{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 5px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;margin-top: 9px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 3px;padding-right: 47px;margin-top: 22px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 2px;margin-top: 22px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 2px;margin-top: 33px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 2px;margin-top: 11px;margin-bottom: 0px;}
.p9{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 3px;margin-top: 33px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 21px;padding-right: 136px;margin-top: 8px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 21px;margin-top: 2px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 21px;padding-right: 82px;margin-top: 4px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p15{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p17{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 1px;margin-top: 48px;margin-bottom: 0px;}
.p19{text-align: left;padding-left: 2px;margin-top: 181px;margin-bottom: 0px;}
.p20{text-align: left;margin-top: 43px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 3px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 72px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 340px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 98px;vertical-align: bottom;}

.tr0{height: 18px;}
.tr1{height: 26px;}
.tr2{height: 25px;}
.tr3{height: 15px;}
.tr4{height: 22px;}
.tr5{height: 56px;}
.tr6{height: 55px;}
.tr7{height: 24px;}

.t0{width: 257px;margin-left: 2px;margin-top: 14px;font: bold 14px 'Arial';color: #ffffff;}
.t1{width: 438px;margin-top: 31px;font: 17px 'Arial';color: #a8a8a8;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Resume_images/Resume1x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">Mani Kumar R K</P>
<P class="p1 ft2">Student <SPAN class="ft1">,</SPAN>Developer</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p2 ft3">Telephone</P></TD>
	<TD class="tr0 td1"><P class="p3 ft4">+91 720 786 3707</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Email</P></TD>
	<TD class="tr1 td1"><P class="p3 ft5">kmanikumarreddy@live.com</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p2 ft4">LinkedIn</P></TD>
	<TD class="tr2 td1"><P class="p3 ft3">in.linkedin.com/in/kmaniku</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p2 ft6">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p3 ft7">marreddy</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p2 ft4">Address</P></TD>
	<TD class="tr1 td1"><P class="p3 ft4">Hyderabad, India</P></TD>
</TR>
</TABLE>
<P class="p4 ft0">Profile</P>
<P class="p5 ft8">An amateur web developer with a strong interest in <NOBR>real-time</NOBR> application projects. Fully- committed to developing innovative materials that users will love. Always eager to know and learn more. Looking for improving and expanding my skill set by working in professional teams.</P>
<P class="p6 ft0">Technical Skills</P>
<P class="p7 ft9">Java SE</P>
<P class="p8 ft9">C/C++</P>
<P class="p8 ft9">HTML</P>
<P class="p8 ft9">Javascript</P>
<P class="p8 ft9">PHP</P>
<P class="p8 ft9">UI Design</P>
</DIV>
<DIV id="id_2">
<P class="p9 ft0">Experience</P>
<P class="p10 ft11">Web Development Intern, W3Shastra <SPAN class="ft10">June 2015</SPAN></P>
<P class="p11 ft12">Built a book recommendation website named BookWorming</P>
<P class="p12 ft13">Integrated Amazon HTTP APIs to get details of the books</P>
<P class="p13 ft12">Made Widgets and Layouts for Wordpress to develop functionality</P>
<P class="p12 ft13">Helped in designing better User Interface & User Experience</P>
<P class="p14 ft0">Education</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td2"><P class="p2 ft14">BTech in Computer Science and Engineering</P></TD>
	<TD class="tr4 td3"><P class="p15 ft16">2013<SPAN class="ft15">-</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p16 ft17">CVR COLLEGE OF ENGINEERING - 78 %</P></TD>
	<TD class="tr4 td3"><P class="p15 ft18">PRESENT</P></TD>
</TR>
<TR>
	<TD class="tr5 td2"><P class="p17 ft19">Intermediate in Maths, Physics & Chemistry</P></TD>
	<TD class="tr5 td3"><P class="p15 ft21">2011<SPAN class="ft20">- </SPAN>2013</P></TD>
</TR>
<TR>
	<TD class="tr4 td2"><P class="p17 ft17">NARAYANA JUNIOR COLLEGE - 94 %</P></TD>
	<TD class="tr4 td3"><P class="p2 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td2"><P class="p17 ft9">Indian Certificate of Secondary Education</P></TD>
	<TD class="tr6 td3"><P class="p15 ft21">2011<SPAN class="ft20">- </SPAN>2013</P></TD>
</TR>
<TR>
	<TD class="tr7 td2"><P class="p17 ft17">RAMADEVI PUBLIC SCHOOL - 82 %</P></TD>
	<TD class="tr7 td3"><P class="p2 ft22">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p18 ft0">Interests</P>
<P class="p19 ft0">References</P>
<P class="p20 ft4">Salahuddin Mohammed, W3 Shastra</P>
<P class="p21 ft4">+91 9989 234334 | salahuddin@w3shastra.com</P>
</DIV>
</DIV>
</DIV>
</BODY>
</HTML>
